/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 28, 2014, 12:54:47 PM
    Author     : kcheung
*/
h1
{
    text-shadow: 5px 5px 5px #FF00FF;
} 

#sidebar {
    float: left;
    width: 150px;
    border:2px solid;
    background-color:#bafaf6;
    box-shadow: 10px 10px 5px #888888;
}

#main {
    margin-left: 10px;
    padding-left: 20px;
    padding-top: 20px;
    float: left;
    width: 500px;
    height: 300px;
    border:2px solid;
    background-color:#bafaf6;
    box-shadow: 10px 10px 5px #888888;
}

table
{
    border-collapse:collapse;
}
table,th, td
{
    border: 1px solid black;
}

input[type="text"]
{
    width:150px;
    display:block;
    margin-bottom:10px;
    background-color:yellow;
}
input[type="button"]
{
    width:120px;
    margin-left:35px;
    display:block;
}
