<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Scores to Grade Converter</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css" />
    </head>
    <body>
        <div id="content">
        <h1>Scores to Grade Converter</h1>
        <form action="index.php" method="post">

            <div id="data">
                <label>Enter student's name:</label>
                <input type="text" name="student_name"/><br />

                <label>Enter student's ID:</label>
                <input type="text" name="student_id"/><br />
                
                <label>Enter student's scores (0 to 100):</label>
                <input type="text" name="student_scores"/><br />
            </div>

            <div id="buttons">
                <label>&nbsp;</label>
                <input type="submit" value="Convert Grade" /><br />
            </div>

        </form>
    </div>
   </body>
</html>

