/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 16, 2014, 12:15:22 PM
    Author     : kcheung
*/

body {
    font-family: Arial, Helvetica, sans-serif;
}
#content {
    width: 450px;
    margin: 0 auto;
    padding: 20px 20px;
    background: white;
    border: 2px solid blue;
}
h1 {
    color: blue;
}
label {
    width: 10em;
    padding-right: 1em;
    float: left;
}
#data input {
    float: left;
    width: 15em;
    margin-bottom: .5em;
}
#buttons input {
    float: left;
    margin-bottom: .5em;
}
br {
    clear: left;
}
.error {
    color: red;
    font-weight: bold;
}